<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodi Express</title>
</head>

<body>

    <header style="background-color: rgb(219, 148, 148);" color="white">
        <h2 style="text-align: center;">Welcome to Foodi Express!</h2>
        <p style="text-align: center;">Discover our delicious menu and place your order now!</p>
    </header>
    <main style="background-color: rgb(207, 166, 166);" color="white">
        <h2 style="text-align: center;">Order food from the best restaurants and shops with Foodi Bangladesh</h2>
        <p>Bangladesh’s leading food delivery app with over 10,000+ restaurants along with amazing deals and services.
            Discover a world of culinary delights and flavorful experiences with Foodi, your ultimate food destination.
            We specialize and offer four different services which include – super-fast delivery, on-time food pick-up,
            delightful dine-in experience, and last but not least, flowers will be delivered to your doorstep on special
            occasions for your loved ones.</p>


        <section style="background-color: rgb(196, 188, 185);" width="100%" height="100%">
            <h1>Main Dishes</h1>
            <p>Explore our mouth-watering main dishes!</p>
            <a href="mainfood.html"><button style="background-color: rgb(231, 148, 116);">View Main Dishes</button></a>
        </section>
        <section style="background-color: rgb(196, 188, 185);" width="100%" height="100%">
            <h1>Desserts</h1>
            <p>Indulge in our sweet and delightful desserts!</p>
            <a href="desserts.html"><button style="background-color: rgb(231, 148, 116);">View Desserts</button></a>
        </section>
        <section style="background-color: rgb(196, 188, 185);" width="100%" height="100%">
            <h1>Drinks</h1>
            <p>Quench your thirst with our refreshing drinks!</p>
            <a href="Drinks.html"><button style="background-color: rgb(231, 148, 116);">View Drinks</button></a>
        </section>
        <footer style="background-color: rgb(231, 148, 116); text-align: center;">
            <p>© Copyright 2026 Foodi Express Limited. All rights reserved.</p>
</body>

</html>